.over-view {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.over-view .display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.over-view .display>div {
    background-color: rgb(34, 124, 221);
    margin: 22px 0;
    padding: 32px;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    border: none;
    outline: none;
    text-align: center;
}

.over-view .display>div h3 {
    margin: 0 4px;
}

.over-view .display>div i {
    font-size: 22px;
    color: orange;
}


.section_2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.charts {
    color: white;
    width: 50%;
}

/* .headings {
        margin: 12px;
        text-align: center;
    }

    .headings table {
        width: max-content;
        color: white;
        background: var(--primary-main);
        font-size: 12px;
        font-weight: 200;
    }

    .header>td {
        font-size: 10px;
        color: var(--orange-color);
        padding: 0 12px 4px 0;
    }

    .headings table .delivered {
        background-color: rgb(0, 255, 94);
        margin: 12px;
        font-size: 8px;
        text-align: center;

    }

    .headings table .pending {
        background-color: rgb(12, 0, 175);
        margin: 12px;
        font-size: 8px;
        text-align: center;
    }

    .headings table .newOrder {
        background-color: rgb(156, 16, 28);
        margin: 0px;
        font-size: 8px;
        text-align: center;
    }

    .headings table .categories {
        padding: 12px;
    } */
.customers-orders {
    width: 40%;
    background-color: rgb(54, 50, 50);
    box-shadow: var(--box-shadow);
    margin: 12px;
    border-radius: 12px;
    padding:12px;
}

.sales-category h3 {
    color: rgba(32, 98, 222, 0.459);
    text-align: center;
    font-size: 18px;
}

.customers-orders .sales {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.sales-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.sales-items>div {
    margin: 4px;
    color: green;
    font-size: 1rem;
}

.sales-items .revenue {
    border: 1px solid rgb(198, 56, 186);
    border-radius: 12px;
    padding:2px;
    font-size: 12px;
    color:rgb(117, 104, 43);
}

.heading-sales>div {
    color: rgb(21, 158, 231);
    font-size: 18px;

}

/* ============================================*/
/*              Media Query                     */
/* ============================================*/

@media screen and (max-width: 768px) {
    .over-view .display {
        flex-direction: column;
        justify-content: space-evenly;
        margin: 12px;

        ;
    }

    .section_2 {
        display: flex;
        flex-direction: column;

    }

    .over-view .display>div {
        margin: 12px 0;
        padding: 32px;
    }

    .customers-orders,
    .charts {
        width: 97%;
        margin: 12px;
    }
}